<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
  <title>Moin up life!</title>
</head>
<body>

<div class="text-center">
  <img src="mnemonics1.jpg" class="img-fluid" alt="Landingpage Background">


    <a href="#section02">
        <span class="scrollDownArrow">
            <img src="rocket-down.png" alt="Scroll Down">
        </span>
    </a>

</div>

<div class="container">
  <div class="row" id="section02">

    <div class="col-sm-12 col-md-7 mt-4 mx-auto">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>“two of the most costly words in your life are i forgot“</p>
            <footer class="blockquote-footer">Jim Kwik</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-6 mt-4">
      <div class="inner">
        <div class="card text-white">
          <img class="card-img" src="ruin.jpeg" alt="Card image">
          <div class="card-img-overlay">
            <h4 class="card-title text-center">BROKEN MIND</h4>
            <a href="page2.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-6 mt-4">
      <div class="inner">
        <div class="card text-white">
          <img class="card-img" src="temple.jpeg" alt="Card image">
          <div class="card-img-overlay">
            <h4 class="card-title text-center">MEMORY PALACE</h4>
            <a href="page1.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <span>
      <a class="nav-link" href="index.html">
        <img src="rocket-icon.png" alt="Icon">
      </a>
  </span>
  <span>
      <a class="nav-link" href="page2.html">Broken Mind</a>
  </span>
  <span>
      <a class="nav-link" href="page1.html">Memory Palace</a>
  </span>
</nav>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>